<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">

    <link rel="stylesheet" href="register.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Volkhov:wght@400&display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"
            integrity="sha512-JSCFHhKDilTRRXe9ak/FJ28dcpOJxzQaCd3Xg8MyF6XFjODhy/YMCM8HW0TFDckNHWUewW+kfvhin43hKtJxAw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


</head>
<style>
    /* CSS cho thông báo */
    .notification {
        display: none;
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #4CAF50; /* Màu nền xanh lá */
        color: white;
        padding: 15px;
        border-radius: 5px;
        z-index: 1000;
    }
</style>
<body>


<div class="sign-in">
    <div class="rectangle-parent">
        <img class="frame-child" alt=""
             src="https://images.pexels.com/photos/1926769/pexels-photo-1926769.jpeg?cs=srgb&dl=pexels-frendsmans-1926769.jpg&fm=jpg">


        <div id="notification" class="notification">Register Successfully</div>
        <div class="frame-parent">
            <div class="create-account-parent">
                <div class="create-account">Create Account</div>
                <div class="frame-group">
                    <div class="image-939-parent">
                        <img class="image-939-icon" alt=""
                             src="https://i.pinimg.com/564x/ce/59/e2/ce59e210c1e61eaccd1074f9701e847e.jpg">

                        <div class="sign-up-with">Sign up with Google</div>
                    </div>
                    <div class="image-939-parent">
                        <img class="image-940-icon" alt=""
                             src="https://xneelo.co.za/help-centre/wp-content/uploads/2016/12/gmail-logo-1.png">

                        <div class="sign-up-with">Sign up with Email</div>
                    </div>
                </div>
            </div>
            <div class="rectangle-group">
                <div class="frame-item">
                </div>
                <b class="or">OR</b>
                <div class="frame-item">
                </div>
            </div>
            <div class="frame-container">

                <div class="input-name-parent">
                    <div class="mb-3">
                        <label for="username" class="form-label"><b>User Name</b></label>
                        <input type="text" class="form-control" id="username" aria-describedby="emailHelp">
                        <span id="usernameError" style="color: red;font-size: small"></span>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label"><b>Email</b></label>
                        <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                        <span id="emailError" style="color: red;font-size: small"></span>
                    </div>

                    <div class="mb-3">
                        <label for="phoneNumber" class="form-label"><b>Phone Number</b></label>
                        <input type="number" class="form-control" id="phoneNumber" aria-describedby="emailHelp">
                        <span id="phoneNumberError" style="color: red;font-size: small"></span>
                    </div>

                    <div class="mb-3">
                        <label for="password" class="form-label"><b>Password</b></label>
                        <input type="password" class="form-control" id="password" aria-describedby="emailHelp">
                        <span id="passwordError" style="color: red; font-size: small"></span>
                    </div>

                    <div class="mb-3">
                        <label for="confirmPassword" class="form-label"><b>Confirm Password</b></label>
                        <input type="password" class="form-control" id="confirmPassword" aria-describedby="emailHelp">
                        <span id="confirmPasswordError" style="color: red; font-size: small"></span>
                    </div>

                    <div class="mb-3">
                        <label for="address" class="form-label"><b>Address</b></label>
                        <input type="text" class="form-control" id="address" aria-describedby="emailHelp">
                        <span id="addressError" style="color: red; font-size: small"></span>
                    </div>

                </div>
                <div class="frame-div">
                    <button class="sign-in-wrapper" onclick="register()">
                        <div class="sign-in1" style="font-family: Poppins;font-size: 15px;color: white">Sign In</div>
                    </button>
                    <div class="already-have-an-container">
                        <span>Already have an account? </span>
                        <a href="../Login/login.html" class="login">Login</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function register() {
        let username = document.getElementById("username").value;
        let email = document.getElementById("email").value;
        let phoneNumber = document.getElementById("phoneNumber").value;
        let password = document.getElementById("password").value;
        let confirmPassword = document.getElementById("confirmPassword").value;
        let address = document.getElementById("address").value;

        const passwordLengthRegex = /^.{6,}$/;
        let check = true;

        if (!passwordLengthRegex.test(password)) {
            document.getElementById("passwordError").innerHTML = 'At least 6 characters long';
            document.getElementById("confirmPasswordError").innerHTML = '';
            check = false;
        } else if (password !== confirmPassword) {
            document.getElementById("confirmPasswordError").innerHTML = 'Password equal confirm password ?';
            document.getElementById("passwordError").innerHTML = '';
            check = false;

        } else {
            document.getElementById("passwordError").innerHTML = '';
            document.getElementById("confirmPasswordError").innerHTML = '';
        }

        const nameRegex = /^[a-zA-Z]+$/;
        if (!nameRegex.test(username)) {
            document.getElementById("usernameError").innerHTML = "Invalid User Name"
            check = false;
        } else {
            document.getElementById("usernameError").innerHTML = ""

        }


        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (emailRegex.test(email)) {
            document.getElementById("emailError").innerHTML = "";
        } else {
            document.getElementById("emailError").innerHTML = "Invalid Email";
            check = false;

        }

        const phoneRegex = /^\d{10,15}$/;

        if (phoneRegex.test(phoneNumber)) {
            document.getElementById("phoneNumberError").innerHTML = "";
        } else {
            document.getElementById("phoneNumberError").innerHTML = "Invalid Phone Number";
            check = false;
        }

        if (address.trim() === '') {
            document.getElementById("addressError").innerHTML = 'Invalid Address';
            check = false;
        } else {
            document.getElementById("addressError").innerHTML = '';
        }


        if (check === true) {

            let userRegister = {
                username: username,
                password: password,
                confirmPassword: confirmPassword,
                address: address,
                email: email,
                phoneNumber: phoneNumber
            }
            axios.post("http://localhost:8080/register", userRegister).then((response) => {
                let data = response.data;
                console.log(data);

                // Hiển thị thông báo đăng ký thành công
                let notification = document.getElementById("notification");
                notification.style.display = "block";

                // Trì hoãn chuyển hướng 3 giây sau khi hiển thị thông báo
                setTimeout(() => {
                    notification.style.display = "none";
                    window.location.href = '../Login/login.html';
                }, 3000);
            }).catch((error) => {
                console.error("There was an error registering the user!", error);
            });
        }


    }
</script>


</body>
</html>