<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, width=device-width">

    <link rel="stylesheet"  href="login.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Volkhov:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.7.2/axios.min.js"
            integrity="sha512-JSCFHhKDilTRRXe9ak/FJ28dcpOJxzQaCd3Xg8MyF6XFjODhy/YMCM8HW0TFDckNHWUewW+kfvhin43hKtJxAw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body >
<style>
    .form-control{
        width: 270%;
        height: 50px;
    }
    .frame-container{
        gap: 0.1rem;
    }
</style>

<div class="d">
    <div class="rectangle-parent">
        <img class="frame-child" alt="" src="https://i.pinimg.com/564x/e2/3d/16/e23d16251deb90ca052edace07e22f45.jpg" style="border-radius: 3px">

        <div class="frame-parent">
            <div class="sign-in-to-fasco-parent">
                <div class="sign-in-to">Sign In To 3Online</div>
                <div class="frame-group">
                    <div class="image-939-parent">
                        <img class="image-939-icon" alt="" src="https://i.pinimg.com/564x/ce/59/e2/ce59e210c1e61eaccd1074f9701e847e.jpg">

                        <div class="sign-up-with">Sign up with Google</div>
                    </div>
                    <div class="image-939-parent">
                        <img class="image-940-icon" alt="" src="https://xneelo.co.za/help-centre/wp-content/uploads/2016/12/gmail-logo-1.png">

                        <div class="sign-up-with">Sign up with Email</div>
                    </div>
                </div>
            </div>
            <div class="rectangle-group">
                <div class="frame-item">
                </div>
                <b class="or">OR</b>
                <div class="frame-item">
                </div>
            </div>
            <div class="frame-container">
                    <div class="mb-3">
                        <label for="username" class="form-label"><b>User Name</b></label>
                        <input type="text" class="form-control" id="username" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label"><b>Password</b></label>
                        <input type="password" class="form-control" id="password">
                    </div>

                <div class="frame-div">
                    <button class="sign-in-wrapper" onclick="login()">
                        <div class="sign-in" style="font-family: Poppins;font-size: 15px;color: white">Sign In</div>
                    </button>
                    <div class="frame-parent1">
                        <a href="../Register/register.html" class="register-now-wrapper">
                            <div class="sign-in">Register Now</div>
                        </a>
                        <b class="forget-password">Forget Password?</b>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function login(){
        let username = document.getElementById("username").value;
        let password = document.getElementById("password").value;

        let userLogin = {
            username: username,
            password: password
        }

        axios.post("http://localhost:8080/login", userLogin).then((response) => {
            let data = response.data;
            localStorage.setItem("currentUser", JSON.stringify(data));
            window.location.href="../Home/home.html";
        })

    }
</script>
</body>
</html>